Name1:AH,3C,8C,2S,JD
Name2:KD,QH,10C,4C,AC
Name3:6S,8D,3D,JH,2D
Name4:5H,3S,KH,AS,9D
Name5:JS,3H,2H,2C,4D

1: 1+3+8+2+11
2: 13+12+10+4+1 = 40

Name1:1H,1C,1C,1S,1D
Name2:2D,2H,2C,2C,2C
Name3:3S,3D,3D,3H,3D
Name4:4H,4S,4H,4S,4D
Name5:5S,5H,5H,5C,5D


if(winners.length == 1)
    {
        console.log(winners.toString());
        return;
    }

    if(winners.length > 1)
    {
        var names = [];
        for(let i=0;i<winners.length;i++){
            names.push(winners[i].split(':')[0])
        }
        console.log(names.toString() + ':' + winners[0].split(':')[1])
        return;
    }